{
  "name": "ao3-theme-generator",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w client",
    "check": "npm i && npm run check -w server && npm run check -w client",
    "deploy-all": "npm i && npm run deploy -w client && npm run deploy -w server"
  }
}
