{
  "name": "ao3-theme-generator",
  "version": "1.3.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "api",
    "css"
  ],
  "scripts": {
    "build-css": "npm run build --workspace=css",
    "server": "npm run server --workspace=api"
  }
}
